laba4_amp/MainWindow.xaml

<Window x:Class="laba4_amp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4_amp"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="658">
    <Viewbox Stretch="Fill">
        <Canvas Margin="3,3,-3,-3" Width="658" Height="472">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D9BEA"/>
                    <GradientStop Color="#FFACACAC" Offset="0.656"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Ellipse Fill="#FFEBF9FD" Width="150" Height="150" Canvas.Left="254" Canvas.Top="292" />
            <Ellipse Fill="#FFEBF9FD" Width="100" Height="100" Canvas.Left="279" Canvas.Top="213" />
            <Ellipse Fill="#FFEBF9FD" Width="50" Height="50" Canvas.Left="304" Canvas.Top="163" />

            <Rectangle Width="88" Height="10" Fill="#FF532828" Canvas.Left="200" Canvas.Top="274" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="88" Height="10" Fill="#FF532828" Canvas.Left="370" Canvas.Top="274" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse Height="10" Width="10" Fill="Black" Canvas.Left="335" Canvas.Top="174" />
            <Ellipse Height="10" Width="10" Fill="Black" Canvas.Left="315" Canvas.Top="174" />
            <Polygon Fill="#FFFF6800" Points="0, 40, 0, 0, 10,0" Canvas.Left="306" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Polygon Fill="#FFE03D55" Points="0, 10, 16, 0, 35, 10" Canvas.Left="312" Canvas.Top="198" RenderTransformOrigin="0.5,0.5" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Ellipse Height="15" Width="15" Fill="Black" Canvas.Left="320" Canvas.Top="226" />
            <Ellipse Height="15" Width="14" Fill="Black" Canvas.Left="320" Canvas.Top="330" />
            <Ellipse Height="15" Width="14" Fill="Black" Canvas.Left="320" Canvas.Top="367" />
            <Ellipse Height="15" Width="15" Fill="Black" Canvas.Left="320" Canvas.Top="263" />
            <Ellipse Height="15" Width="15" Fill="Black" Canvas.Left="320" Canvas.Top="298" />

            <Rectangle Width="50" Height="43" Fill="Black" Canvas.Left="304" Canvas.Top="130" RadiusX="10" RadiusY="10" />
            <Rectangle Width="68" Height="8" Fill="Black" Canvas.Left="296" Canvas.Top="165" />
            <Rectangle Width="13" Height="8.5" Fill="Black" Canvas.Left="361" Canvas.Top="165" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse Height="100" Canvas.Left="-30" Canvas.Top="-32" Width="100" Fill="#FFE8FF00"/>
            <Rectangle Width="38" Height="8" Fill="#FFE8FF00" Canvas.Left="67" Canvas.Top="15" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="38" Height="8" Fill="#FFE8FF00" Canvas.Left="64" Canvas.Top="36" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="20"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="38" Height="8" Fill="#FFE8FF00" Canvas.Left="54" Canvas.Top="54" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="38" Height="8" Fill="#FFE8FF00" Canvas.Left="41" Canvas.Top="65" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="40"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="38" Height="8" Fill="#FFE8FF00" Canvas.Left="27" Canvas.Top="76" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="38" Height="8" Fill="#FFE8FF00" Canvas.Left="7" Canvas.Top="82" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="80"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="38" Height="8" Fill="#FFE8FF00" Canvas.Left="-10" Canvas.Top="80" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="38" Height="8" Fill="#FFE8FF00" Canvas.Left="68" Canvas.Top="4" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="13" Height="8" Fill="Black" Canvas.Left="286.5" Canvas.Top="161" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="20"/>
                </Rectangle.RenderTransform>
            </Rectangle>



        </Canvas>
    </Viewbox>
</Window>
